DTD wewnętrzne

<!DOCTYPE klient [
<!ELEMENT klient(imie, imie_drugie, nazwisko)>
<!ELEMENT imie(#PCDATA>
<!ELEMENT imie_drugie(#PCDATA)>
<!ELEMENT nazwisko(#PCDATA)>
]>
<klient>
	<imie>Albert</imie>
	<imie_drugie>Olaf</imie_drugie>
	<nazwisko>Potocki</nazwisko>
</klient>
DTD zewnętrzne
<!DOCTYPE firma SYSTEM „firma_deklaracja.dtd”>
<firma>
<!-- element root -->
	<klient>
	<!-- element parent -->
		<nazwisko>Kowal</nazwisko>
		<!-- element child -->
		<imie>Jan</imie>
		<adres>
			<miasto>Warszawa</miasto>
			<!-- elementy sibling wzgledem siebie i child wobec elementu adres -->
			<ulica>Jasielska 23</ulica>
			<kod>02-200</kod>
		</adres>
		<telefon>777-888-999</telefon>
		<e-mail>przykladowy_email@gmail.com</e-mail>
	</klient>
	<klient>
		<nazwisko>Orzech</nazwisko>
		<imie>Waclaw</imie>
		<adres>
			<miasto>Lublin</miasto>
			<ulica>Piekna 5</ulica>
			<kod>03-200</kod>
		</adres>
		<telefon>111-111-333</telefon>
		<e-mail>owac@gmail.com</e-mail>
	</klient>
</firma>
Firma_deklaracja.dtd
<!ELEMENT klient(nazwisko, imie, adres, telefon, e-mail)>
<!ELEMENT klient(#PCDATA)>
<!ELEMENT nazwisko(#PCDATA)>
<!ELEMENT imie(#PCDATA)>
<!ELEMENT telefon(#PCDATA)>
<!ELEMENT e-mail(#PCDATA)>
